.login-container {
  width: 100vw;
  height: 100vh;
  background: url('./image//background.png') no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 0.17rem;
  overflow: hidden;
  // display: flex;
  // align-items: center;
  .login-content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;

    .login-top-content {
      display: flex;
      height: calc(100% - 9.17rem);
      width: 100%;
      position: relative;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;

      .login-left-picture {
        // width: 4.67rem;
        // width: 5.339rem;
        width: 5.6rem;
        height: 0.47rem;
        margin-top: 0.53rem;
        background: url('./image/left.png') no-repeat;
        background-size: cover;
      }

      .login-center-picture {
        position: absolute;
        // float:center;
        width: 8.6rem;
        height: 1.47rem;
        left: 5.339rem;
        background: url('./image/center.png') no-repeat;
        background-size: cover;
      }

      .login-right-picture {
        // width: 5.33rem;
        width: 6.6rem;
        height: 0.47rem;
        margin-top: 0.53rem;
        background: url('./image/right.png') no-repeat;
        background-size: 100% 85%;
        background-position: 100% 100%;
      }
    }

    .login-all-form {
      position: absolute;
      top: 2.86rem;
      left: calc(50vw - 3.58rem);
      width: 7.16rem;
      height: 6.54rem;
      background: url('./image/zuzu.png') no-repeat;
      background-size: cover;
      background-position: 50% 18%;
    }

    .login-slogan {
      // margin: 0.3rem 1.81rem 0.24rem 1.85rem;
      width: 100%;
      height: 1.48rem;
      text-align: center;
      padding-top: 0.7rem;
      font-size: 0.36rem;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #0adfef;
    }

    .login-form-item {
      // margin: 0 0.36rem 0 0.38rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      // :global {
      .ant-input {
        background-color: rgba(0, 0, 0, 0) !important;
        border-color: #999;
        color: #fff;
        font-size: 0.21rem;

        &::placeholder {
          color: #a1a1a1 !important;
        }
      }
      .ant-input-affix-wrapper {
        font-size: 0.21rem;
        background-color: rgba(0, 0, 0, 0) !important;
        border-color: #999;
        color: #fff;
        border-radius: 0.05rem 0.05rem 0.05rem 0.05rem;
        height: 0.65rem;
      }
      .ant-input-affix-wrapper > input.ant-input {
        padding-left: 0.12rem;
      }
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0) inset;
        font-size: 0.21rem;
        color: #a1a1a1;
        border-color: #999;
        -webkit-text-fill-color: #fff;
        caret-color: #fff;
        -webkit-transition-delay: 111111s;
        /* stylelint-disable-next-line declaration-block-no-shorthand-property-overrides */
        -webkit-transition: color 11111s ease-out, background-color 111111s ease-out;
      }

      input:-internal-autofill-previewed,
      input:-internal-autofill-selected {
        -webkit-text-fill-color: #fff;
        transition: background-color 5000s ease-in-out 0s !important;
      }
      // }
      .ant-form-item {
        margin-bottom: 0.24rem;
        width: 4.4rem;
      }
      .login-form-button {
        margin-top: 0.51rem;
        width: 4.4rem;
        height: 0.65rem;
        font-size: 0.28rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #fff;
        border-radius: 0.05rem 0.05rem 0.05rem 0.05rem;

        .span {
          width: 0.57rem;
          height: 0.27rem;
          font-size: 0.28rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #fff;
        }
      }
      .user {
        background-image: url('./image/user.png');
        background-size: cover;
        width: 0.32rem;
        height: 0.32rem;
      }
      .password {
        background-image: url('./image/password.png');
        width: 0.32rem;
        height: 0.34rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}
