body {
  margin: 0;
}

.container {
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
  background: url('../../asset/body_bg.png') repeat;

  .toolHeader {
    position: absolute;
    right: 91px;
    top: 40px;
    width: 50%;
    height: 80px;
  }
  .changeDate {
    position: absolute;
    right: 50px;
    top: 60px;
    width: 123px;
    height: 58px;
    background-color: rgba(61, 68, 102, 1);
    font-size: 24px;
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 2px;
  }
  .selectDate {
    position: absolute;
    right: 50px;
    top: 120px;
    background-color: white;
    width: 300px;
    z-index: 99;
    border-radius: 2px;
    :global {
      .ant-radio-group {
        display: none;
      }
    }
  }
  .content {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin: 115px;

    .fundOperation {
      width: 100%;
      height: 100%;
      // background: gold;
    }
  }
}
