.fundOperation_Left_Content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  .header {
    width: auto;
    height: 62px;
    font-size: 62px;
    font-family: Alibaba PuHuiTi;
    font-weight: bold;
    color: #ffa33e;
    line-height: 115px;
    // margin-top: -25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    span {
      margin-right: 40px;
    }
    :nth-child(2) {
      padding-top: 6px;
    }
  }
  .tabs {
    padding: 8px 0 0 0;
    .chart {
      display: flex;
      width: 100%;
      height: 60vh;
      flex-direction: column;
      margin-left: -95px;
      animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      .topChart {
        display: flex;
        width: 100%;
        height: 50%;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 50px;
      }
      .bottomChart {
        margin-top: 43px;
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        .bottomBarChart {
          width: 100%;
          height: 100%;
          .head {
            position: relative;
            display: flex;
            justify-content: space-between;
            &::before {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 2px;
              background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
              opacity: 0.3;
              content: '';
            }

            .title {
              //height: 36px;
              color: #fff;
              font-weight: 600;
              font-size: 38px;
              font-family: PingFangMedium;
              // line-height: 70px;
            }
          }
          .chart {
            display: flex;
            width: 100%;
            height: 200px;
            margin-top: 20px;
            justify-content: space-between;
            flex-direction: row;
            .leftRightChart {
              width: 45%;
            }
            .middle {
              display: flex;
              //padding: 0 10px 0 10px;
              width: 2px;
              height: 450px;
              background: linear-gradient(
                rgba(255, 255, 255, 0) 0%,
                rgb(104, 103, 103) 50%,
                rgba(255, 255, 255, 0) 100%
              );
              opacity: 0.3;
              content: '';
            }
          }
        }
      }
    }
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100px);
  }
}
