.topChart {
  display: flex;
  width: 44%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  .left {
    flex-direction: column;
    width: 45%;
    .top {
      width: auto;
      height: auto;
      font-size: 28px;
      font-family: pingFangRegular;
      font-weight: 500;
      padding: 15px 0 15px 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 53px;
      opacity: 0.8;
      white-space: nowrap;
    }
    .middle {
      width: auto;
      height: auto;
      font-size: 60px;
      font-family: Din;
      font-weight: bold;
      color: #fff;
      line-height: 53px;
      text-shadow: 0 0 20px #025ede;
      white-space: nowrap;
      .middle_unit {
        height: 25px;
        font-size: 28px;
      }
    }
    .bottom {
      width: auto;
      height: auto;
      font-size: 28px;
      font-family: pingFangLight;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.8);
      line-height: 53px;
      opacity: 0.8;
      white-space: nowrap;
    }
  }
}
